<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
 <section class="navber-style">

    <nav class="navber">
         <nav class="logo">G3-Architects</nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        
    </nav>
    <div  class="nav-des">
        <h2 class="nav-title"> Brand New <br>Group of Architects</h2>
        <p class="nav-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ea, sed totam placeat, ratione molestias distinctio labore eos eaque recusandae consequuntur delectus vel? Unde quaerat labore, minima atque nemo maiores!</p>
        <button class="btn">Explore More</button>
        <div class="banner">
            <img src="./images/banner.png" alt="">
        </div>
    </div>
 </section>
 
<section class="img">
    <div class="img-elimeny">
        <div><img src="./images/team1.png" alt=""></div>
        <div><img src="./images/team2.png" alt=""></div>
        <div><img src="./images/team3.png" alt=""></div>
        <div><img src="./images/team4.png" alt=""></div>
    </div>
     <div class="img-des">
        <h3 class="img-title">Quick list <span class="blak">of Our</span> <br> <span class="red">Features</span> </h3>
        <p class="img-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta iste dolor qui necessitatibus illo voluptas iusto perspiciatis ab delectus ipsum culpa corporis fugit corrupti ducimus modi, dignissimos, maiores non incidunt.</p>
        <button class="btn">Explore More</button>
    </div>
</section> 
<main>
    <section class="main-section">
           <div class="main">
            <h2 class="main-title">Features you will <br>love & enjoy</h2>
            <p class="main-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas tempore maxime harum rem, molestias, ea nulla, odit amet earum animi similique porro? Natus repellat doloremque placeat perferendis veniam fugiat. Voluptate, necessitatibus. Aut neque consectetur atque quo ipsum cupiditate ex!</p>
             <div class="blogs">
                <div class="blog-1">
                    <h2 class="blog-title">Dexktop & Mobile Version</h2>
                    <P class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa id magni, eblog-xpedita voluptas iste quasi! Beatae ducimus totam, laborum labore recusandae consequuntur enim cupiditate quis quaerat. Repellat culpa architecto laborum.</P>
                </div>
                <div class="blog-2">
                    <h2 class="blog-title">Drag & Drop Builder</h2>
                    <P class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa id magni, expedita voluptas iste quasi! Beatae ducimus totam, laborum labore recusandae consequuntur enim cupiditate quis quaerat. Repellat culpa architecto laborum.</P>
                </div>
                <div class="blog-3">
                    <h2 class="blog-title">Awesome Modern design</h2>
                    <P class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa id magni, expedita voluptas iste quasi! Beatae ducimus totam, laborum labore recusandae consequuntur enim cupiditate quis quaerat. Repellat culpa architecto laborum.</P>
                </div>
                <div class="blog-4">
                    <h2 class="blog-title">Super Easy to Edit</h2>
                    <P class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa id magni, expedita voluptas iste quasi! Beatae ducimus totam, laborum labore recusandae consequuntur enim cupiditate quis quaerat. Repellat culpa architecto laborum.</P>
                </div>
               </div>
             </div>

           <div>
            <img id= 'img-setup'src="./images/architect.png" alt="">
            <button id="btn"><h1>10+Year</h1> Experience </button>
           </div>
    </section>

    <section class="fact-details">
        <h3 class="fact-title">Some Facts</h3>
        <p class="Fact-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quod a expedita aliquid nisi recusandae doloremque nesciunt ullam suscipit quas.</p>
        <div class="facts">
            <div class="fact-1">
                <img src=".//images/icon/ribon.png" alt="">s
                <h4>54</h4>
                <p>awards Winning</p>
            </div>
            <div class="fact-2">
                <img src=".//images/icon/projects.png" alt="">
                <h4>54</h4>
                <p>awards Winning</p>
            </div>
            <div class="fact-3">
                <img src=".//images/icon/customers.png" alt="">
                <h4>54</h4>
                <p>awards Winning</p>
            </div>
            <div class="fact-4">
                <img src=".//images/icon/email.png" alt="">
                <h4>54</h4>
                <p>awards Winning</p>
            </div>
        </div>
    </section>
    <section>
        <h2 class="sponspor-title">Our Sponspors</h2>
        <p class="sponspor-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias harum ducimus, ab illum voluptate cupiditate necessitatibus libero animi consectetur officiis!</p>
        <div class="sponspor">
            <div><img src=".//images/sponsors/spotify.png" alt=""></div>
            <div><img src=".//images/sponsors/amazon.png" alt=""></div>
            <div><img src=".//images/sponsors/google.png" alt=""></div>
            <div><img src=".//images/sponsors/telerama.png" alt=""></div>
            <div><img src=".//images/sponsors/figma.png" alt=""></div>
        </div>
    </section>
  <footer>
    <p  class="footer">All right resrved copyfight@2023 startup landing page design</p>
  </footer>
</main>
</body>
</html>












